<!DOCTYPE HTML>
<html lang="en-US" class="home">
<title>A Developed Page</title>

<head>
    <link rel="stylesheet" href="styles.css">
    <style>
        a:link {
            color: orange;
            background-color: transparent;
            text-decoration: wavy;
        }

        a:visited {
            color: black;
            background-color: transparent;
            text-decoration: dashed;
        }

        a:hover {
            color: red;
            background-color: tan;
            text-decoration: underline;
        }

        a:active {
            color: grey;
            background-color: transparent;
            text-decoration: overline;
        }
    </style>
</head>
<h1 style="font-size: 60px;font-family: fantasy;font-style: normal;color:red"
    title="This page displays about the features of HTML">A Sample Page</h1>

<body style="background-color: #f5d51f;">
    <header style="background-color: #333;">
        <h1>Welcome to my page</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>
    <section id="content">
        <h2>Home Page</h2>
        <p>This is my Home page 
        <img src="C:\Users\pradeep.raja\Desktop\html\img1.jpg" alt="nature image">
        </p>
    <!--p style=color:black;>
        This is the first paragraph. It contains the example of the following:
    <pre style="color: blueviolet;">

                font style is italic.
                font style is <mark>medium.</mark>
                background color is <del>red</del><ins> blueviolet.</ins>
                It also has a <sub>subscripted line.</sub><br>
                It also has a <sup>superscrited line.</sup>
            </pre>
    </p>
    <p><br>
    <blockquote style="text-align: justify;">Anim id veniam sit non irure aute pariatur. Sit sint irure cupidatat ex
        officia labore in. Veniam commodo exercitation aliquip deserunt nisi irure in aliqua magna do. Qui aute nulla
        proident sit occaecat aliquip ipsum. Non cillum voluptate Lorem quis quis elit incididunt tempor eiusmod.
        Deserunt elit quis esse consequat magna duis esse cillum consequat voluptate est eiusmod do.
    </blockquote>
    </p>

    <p>
        Here the text is written with a nature background.
    </p-->
    </section>
</body>
</html>